AtomicGram/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ game.py
в”‚   в”њв”Ђв”Ђ nonogram.py
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ menu.py
в”‚   в”‚   в”њв”Ђв”Ђ game_screen.py
в”‚   в”‚   в”њв”Ђв”Ђ editor_screen.py
в”‚   в”‚   в””в”Ђв”Ђ components.py
в”‚   в”њв”Ђв”Ђ logic/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ generator.py
в”‚   в”‚   в”њв”Ђв”Ђ solver.py
в”‚   в”‚   в””в”Ђв”Ђ hint_system.py
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ file_handler.py
в”‚   в”‚   в”њв”Ђв”Ђ image_converter.py
в”‚   в”‚   в””в”Ђв”Ђ timer.py
в”‚   в””в”Ђв”Ђ config.py
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ sounds/
в”‚   в””в”Ђв”Ђ fonts/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ levels/
в”‚   в”њв”Ђв”Ђ saved_games/
в”‚   в””в”Ђв”Ђ user_created/
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_nonogram.py
в”‚   в”њв”Ђв”Ђ test_generator.py
в”‚   в””в”Ђв”Ђ test_solver.py
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ setup.py