AtomicGram/
в”Ӯ
в”ңв”Җв”Җ src/
в”Ӯ   в”ңв”Җв”Җ main.py
в”Ӯ   в”ңв”Җв”Җ game.py
в”Ӯ   в”ңв”Җв”Җ nonogram.py
в”Ӯ   в”ңв”Җв”Җ ui/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ menu.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ game_screen.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ editor_screen.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ components.py
в”Ӯ   в”ңв”Җв”Җ logic/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ generator.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ solver.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ hint_system.py
в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ file_handler.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ image_converter.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ timer.py
в”Ӯ   в””в”Җв”Җ config.py
в”Ӯ
в”ңв”Җв”Җ assets/
в”Ӯ   в”ңв”Җв”Җ images/
в”Ӯ   в”ңв”Җв”Җ sounds/
в”Ӯ   в””в”Җв”Җ fonts/
в”Ӯ
в”ңв”Җв”Җ data/
в”Ӯ   в”ңв”Җв”Җ levels/
в”Ӯ   в”ңв”Җв”Җ saved_games/
в”Ӯ   в””в”Җв”Җ user_created/
в”Ӯ
в”ңв”Җв”Җ tests/ #falta implementar esta categorГӯa
в”Ӯ   в”ңв”Җв”Җ test_nonogram.py
в”Ӯ   в”ңв”Җв”Җ test_generator.py
в”Ӯ   в””в”Җв”Җ test_solver.py
в”Ӯ
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ requirements.txt #falta actualizar
в””в”Җв”Җ setup.py